/** 
This is the build file by reza mousavi.
*/
allprojects{

	//plugins section
	apply plugin: 'java'
	apply plugin: 'idea'

	//repositories section
	repositories{
		mavenCentral()
	}
	
	group = "com.lector.utility"
	version =  '1.0.0-snapshot'
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	task wrapper(type: Wrapper) {
		gradleVersion = '2.3'
	}
}

subprojects{
	dependencies {
		compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
		compile group: 'org.springframework', name: 'spring-beans', version: '4.3.0.RELEASE'
		compile group: 'org.springframework', name: 'spring-core', version: '4.3.0.RELEASE'
		compile group: 'org.springframework', name: 'spring-context', version: '4.3.0.RELEASE'
		compile group: 'org.springframework', name: 'spring-aop', version: '4.3.0.RELEASE'
		compile group: 'org.springframework', name: 'spring-expression', version: '4.3.0.RELEASE'
		compile group: 'log4j', name: 'log4j', version: '1.2.16'
		compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
		compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
		compile group: 'junit', name: 'junit', version: '4.12'

		testCompile group: 'junit', name: 'junit', version: '4.12'
	}
}
